function [fitresult, gof] = createFit(lnR, lnN, err)
%CREATEFIT(LNR,LNN)
%  Create a fit.
%  
%  Data for 'attract' fit:
%      X Input: lnR from attract
%      Y Output: lnN from attract
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.
 
%  Auto-generated by MATLAB on 17-Mar-2022 19:27:55
 

%% Fit: 'attract'.
[xData, yData] = prepareCurveData(lnR, lnN);

% Set up fittype and options.
ft = fittype( 'poly1' );

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft );

% Plot fit with data.
figure( 'Name', 'attract' );
h = plot( fitresult, xData, yData );
legend( h, 'lnN vs. lnR', 'attract', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'lnR', 'Interpreter', 'none' );
ylabel( 'lnN', 'Interpreter', 'none' );
grid on
hold on
g = errorbar(xData, yD)


