Computing projects: 1, 3, 8, 9, 12, 16!, 17, 18, 19, 23, 24, 28, 29, 31!, 36, 38, 39?, 43, ~44, 46, 47, 49
Above and single suitable: 1, 3, ~12, 17, 18, 19, ~23, ~24, ~28, ~29, 31, 36, 38, 39, ~44, 46?, 47?, 49

Sound cool: 1, 12, 23(pair pref), 24 (pair pref and weird desc), 28(pair pref), 31, 36, ~46, 47
Eh: 18, 19, 29, 38, 39, 44
Bad: 3 (unreliable supervisor), 17 (INCREDIBLY baity description), 49 (just number plugging)


1: Prof Alison Walker, Dr Kjeld Jensen
Machine learning, MATLAB

12: William Wadsworth, Julian Stirling
Open source hardware and software

23: Kamal Asadi
Model development

24: Kamal Asadi
Comp sim

28: Prof. Alain Nogaret
Comp sim and model analysis

31: Dr Dick James
SDEs, PDEs, 2d model

36: Prof Tim Burks
Mathematica, COMSOL

46: David Tsang
Lit review, non-linear dynamics, astrophysical disc shear flows, PDEs

47: David Tsang
ODEs, numerical methods
